quarkus.container-image.build=true
quarkus.container-image.name=simple-java-operator-controller
quarkus.operator-sdk.bundle.package-name=simple-java-operator
quarkus.operator-sdk.bundle.channels=alpha
quarkus.container-image.registry=quay.io
quarkus.container-image.group=opdev
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
